# Smart-App

./: README.md  SmartExercise.sln
SmartExercise.Server/: Dockerfile  Program.cs  SmartExercise.Server.csproj  SmartExercise.Server.http
SmartExercise.Server/Configuration/: Startup.cs  appsettings.Development.json  appsettings.json
SmartExercise.Server/Controllers/: CustomerController.cs
SmartExercise.Server/Data/: ApplicationDbContext.cs
SmartExercise.Server/Models/: CustomerDto.cs
SmartExercise.Server/Properties/: launchSettings.json
SmartExercise.Server/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
SmartExercise.Server/Services/: CustomerService.cs  ICustomerService.cs
SmartExercise.Server/Utilities/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  CustomerDtoValidator.cs
SmartExerciseServer/: SmartExerciseServerTest.csproj
SmartExerciseServer/Controllers/: CustomerControllerTests.cs
SmartExerciseServer/Repositories/: CustomerRepositoryTests.cs
SmartExerciseServer/Services/: CustomerServiceTests.cs
smartexercise.client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  smartexercise.client.esproj  tsconfig.app.json
smartexercise.client/src/: index.html
smartexercise.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
smartexercise.client/src/app/address-input/: address-input.component.html  address-input.component.spec.ts  address-input.component.ts
smartexercise.client/src/app/components/add-customer/: add-customer.component.css  add-customer.component.html  (+2 more)
smartexercise.client/src/app/models/: customer.model.ts
smartexercise.client/src/app/services/: app.service.ts  customer.service.spec.ts  customer.service.ts
smartexercise.client/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
